{
    "namespace": "com.cerema.rivages",
    "git": "",
    "title": "Rivages",
    "description": "base de données de relevés du trait de côte",
    "platform": "mobile",
    "uid": "SJt3nawbz",
    "version": "0.0.1",
    "build": "0",
    "copyright": "Copyright (c) 2017 CEREMA/DTerMed",
    "license": "BSD3",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en-US",
        "fr-FR"
    ],
    "paths": {
        "@omneedia": "http://cdn.omneedia.com",
        "@cdnjs": "https://cdnjs.cloudflare.com/ajax/libs",
        "Contents": "Contents/Application/app",
        "Lib": "Contents/Application/app/libraries"
    },
    "frameworks": [
        {
            "name": "ONSENUI",
            "version": "2.8.2",
            "src": [
                "@omneedia/ajax/libs/setImmediate/1.0.5/setImmediate.js",
                "@cdnjs/onsen/{version}/js/onsenui.js"
            ],
            "res": [
                "@cdnjs/onsen/{version}/css/onsenui.css",
                "@cdnjs/onsen/{version}/css/onsen-css-components.css"
            ],
            "i18n": []
        },
        {
            "name": "OMNEEDIA",
            "version": "0.9.0",
            "src": [
                "@omneedia/ajax/libs/setImmediate/1.0.5/setImmediate.js",
                "@omneedia/ajax/libs/socket.io/2.0.3/socket.io.js",
                "@omneedia/omneedia/{version}/utils.modules.js",
                "@omneedia/omneedia/{version}/app.js",
                "@omneedia/omneedia/{version}/mobile.modules.js"
            ],
            "res": [
                "@omneedia/ajax/libs/animate.css/3.5.2/animate.css",
                "@omneedia/omneedia/{version}/res/mobile.css",
                "Contents/Resources/mobile.css"
            ],
            "i18n": [
                "@omneedia/omneedia/{version}/libs/Date/date-{lang}.js",
                "@omneedia/omneedia/{version}/i18n/{lang}.json"
            ]
        }
    ],
    "auth": [],
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "cordova-plugin-globalization"
    ],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}